<!DOCTYPE html>
<html>
    <head> 
        <style>
                .box {
      padding: 20px;
      border: 5px solid rgb(21, 13, 88);
      margin: 30px;
      background-color: rgb(235, 235, 235);
      border-radius: 10px;
      background-image: linear-gradient(45deg,rgb(170, 162, 85),violet );
      background-image: url("https://marketplace.canva.com/EAGPIDVZ0-A/1/0/1131w/canva-peach-aesthetic-background-flyer-IqGDJ_simvM.jpg");
    }
    
            h3{
                color:blue
            }
            th{
                color: rgb(116, 22, 108);
            }
        </style>
        <body> 
        
            <div class = "box">
            <h2 style = color:blueviolet><center>RESUME</center></h2>
            <fieldset>
               
                <h3>Personal Information</h3>
                <p>Name:D.sushma<br>DOB:04-feb-2006<br>Email:dongerisushma@gmail.com<br>phn.no:944xxxxx02</p>
                <h3>Education</h3>
                <table border="1">
                    <tr>
                        <th>class</th>
                        <th>School/college</th>
                        <th>Course</th>
                        <th>passed-out year</th>
                        <th colspan="2">CGPA</th>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>Vijetha High School</td>
                        <td>SSC</td>
                        <td>2021</td>
                        <td colspan="2">10</td>
                    </tr>
                    <tr>
                        <td>Inter</td>
                        <td>ARS junior college</td>
                        <td>MPC</td>
                        <td>2023</td>
                        <td colspan="2">8.95</td>
                    </tr>
                    <tr>
                        <td rowspan="4">B.Tech</td>
                        <td rowspan="4">Mru</td>
                        <td rowspan="4">IT</td>
                        <td rowspan="4">2027</td>
                        <td>sem-1</td>
                        <td>8.9</td>
                        
                    </tr>
                    <tr>
                        <td>sem-2</td>
                        <td>8.4</td>
                    </tr>
                    <tr>
                        <td>sem-3</td>
                        <td>8.45</td>
                    </tr>
                    <tr>
                        <td>sem-4</td>
                        <td>NA</td>
                    </tr>
                    
                </table>
                <h3>Technical Skills</h3>
                <p>1.Java<br>2.Python<br>3.DBMS<br>4.cpp<br>5.HTML</p>
                <h3>Languages Known</h3>
                <p>1.Telugu<br>2.English<br>3.Hindi</p>
                
            </fieldset>
            </div>
        </body>
    </head>
</html>
 
